
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- LOAD METAS -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- PAGE TITLE ARE SAFE. SINCE THEY ARE BEING GENERATED INSIDE THE SYSTEM -->
<title>Gestão | All orders</title>
<link rel="shortcut icon" href="https://gestao.co.in/uploads/system/uXwK4C35LgYUBMNzVxec.jpg">
    <!-- LOAD STYLES -->
    <!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://gestao.co.in/assets/backend/plugins/fontawesome-free/css/all.min.css">

<!-- overlayScrollbars -->
<link rel="stylesheet" href="https://gestao.co.in/assets/backend/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">

<!-- Page wise style -->
    <!-- DateRange -->
<link rel="stylesheet" href="https://gestao.co.in/assets/backend/plugins/daterangepicker/daterangepicker.css">
<!-- DataTables -->
<link rel="stylesheet" href="https://gestao.co.in/assets/backend/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://gestao.co.in/assets/backend/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
<!-- Select2 -->
<link rel="stylesheet" href="https://gestao.co.in/assets/backend/plugins/select2/css/select2.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="https://gestao.co.in/assets/backend/css/adminlte.min.css">

<!-- Toastr -->
<link rel="stylesheet" href="https://gestao.co.in/assets/global/toastr/toastr.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="https://gestao.co.in/assets/backend/css/custom.css"></head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item mt-1 d-sm-inline-block">
      <a href="https://gestao.co.in/" class="btn btn-sm btn-primary" role="button"><i class="far fa-paper-plane"></i> View website</a>
    </li>
      </ul>

  <!-- Right navbar links -->
  <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
        <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">2</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">Pending notification</span>
          <div class="dropdown-divider"></div>
          <a href="https://gestao.co.in/orders/today" class="dropdown-item">
            <i class="fas fa-pizza-slice mr-2"></i> 0 Pending orders          </a>
                      <div class="dropdown-divider"></div>
            <a href="https://gestao.co.in/restaurant/pending" class="dropdown-item">
              <i class="fas fa-utensils mr-2"></i> 2 Pending restaurants            </a>
            <div class="dropdown-divider"></div>
            <a href="https://gestao.co.in/driver?status=pending" class="dropdown-item">
              <i class="fas fa-biking mr-2"></i> 0 Pending drivers            </a>
                  </div>
      </li>
    
    <li class="nav-item dropdown">
      <a href="javascript:void(0)" class="btn btn-default" data-toggle="dropdown">
        <i class="fas fa-lg fa-user-circle"></i>
      </a>
      <div class="dropdown-menu dropdown-menu dropdown-menu-right">
        <span class="dropdown-item dropdown-header">Welcome, Admin</span>
        <a href="https://gestao.co.in/settings/profile" class="dropdown-item">
          Manage profile        </a>
                  <a href="https://gestao.co.in/settings/system" class="dropdown-item">
            System settings          </a>
          <a href="https://gestao.co.in/settings/website" class="dropdown-item">
            Website settings          </a>
                <div class="dropdown-divider"></div>
        <a href="https://gestao.co.in/logout" class="dropdown-item">
          <i class="fas fa-sign-out-alt"></i> Logout        </a>
      </div>
    </li>
  </ul>
</nav>

<style>

.main-header .navbar-nav .nav-item {
    margin: 5px;
}

</style>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-danger elevation-4">
    <!-- Brand Logo -->
    <a href="https://gestao.co.in/dashboard" class="brand-link">
        <img src="https://gestao.co.in/uploads/system/QAxj2RcqYHgl3C1EWsLk.jpg" alt="" class="brand-image img-circle opacity-80">
        <span class="brand-text font-weight-light">Gestão</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="https://gestao.co.in/uploads/user/placeholder.png" class="img-circle" alt="User Image">
            </div>
            <div class="info">
                <a href="https://gestao.co.in/settings/profile" class="d-block">admin</a>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                <li class="nav-header">Navigation Section</li>
                <li class="nav-item">
                    <a href="https://gestao.co.in/dashboard" class="nav-link ">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>
                            Dashboard                        </p>
                    </a>
                </li>
                                <li class="nav-item has-treeview menu-open">
                    <a href="#" class="nav-link active">
                        <i class="nav-icon fas fa-hamburger"></i>
                        <p>
                            Orders                            <i class="fas fa-angle-left right"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="https://gestao.co.in/orders/today" class="nav-link ">
                                <i class="fas fa-calendar-day nav-icon"></i>
                                <p>
                                    Todays Orders                                    <span class="badge badge-warning right">
                                        0                                    </span>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://gestao.co.in/orders" class="nav-link active">
                                <i class="fas fa-calendar-alt nav-icon"></i>
                                <p>All Orders</p>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="https://gestao.co.in/cuisine" class="nav-link ">
                        <i class="fas fa-pepper-hot nav-icon"></i>
                        <p>
                            Cuisine                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://gestao.co.in/restaurant" class="nav-link ">
                        <i class="fas fa-stroopwafel nav-icon"></i>
                        <p>Restaurants<span class="badge badge-warning right">2</span></p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://gestao.co.in/qrmenu" class="nav-link ">
                        <i class="fas fa-qrcode nav-icon"></i>
                        <p>QR Menu builder</p>
                    </a>
                </li>

                <li class="nav-item has-treeview ">
                    <a href="#" class="nav-link ">
                        <i class="nav-icon fas fa-utensils"></i>
                        <p>
                            Food menu                            <i class="fas fa-angle-left right"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="https://gestao.co.in/category" class="nav-link ">
                                <i class="fas fa-drumstick-bite nav-icon"></i>
                                <p>Menu Category</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://gestao.co.in/menu" class="nav-link ">
                                <i class="fas fa-bread-slice nav-icon"></i>
                                <p>Food Menu</p>
                            </a>
                        </li>
                    </ul>
                </li>

                                <li class="nav-item has-treeview ">
                    <a href="#" class="nav-link ">
                        <i class="nav-icon fas fa-receipt"></i>
                        <p>
                            Report                            <i class="fas fa-angle-left right"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="https://gestao.co.in/report/admin" class="nav-link ">
                                <i class="fas fa-user-shield nav-icon"></i>
                                <p>Admin Revenue</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://gestao.co.in/report" class="nav-link ">
                                <i class="fas fa-user-tie nav-icon"></i>
                                <p>
                                    Owner Revenue                                </p>
                            </a>
                        </li>
                    </ul>
                </li>


                <li class="nav-header">User Section</li>

                <li class="nav-item">
                    <a href="https://gestao.co.in/owner" class="nav-link ">
                        <i class="nav-icon fas fa-users-cog"></i>
                        <p>
                            Owners                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://gestao.co.in/customer" class="nav-link ">
                        <i class="nav-icon fas fa-users"></i>
                        <p>
                            Customers                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://gestao.co.in/driver" class="nav-link ">
                        <i class="nav-icon fas fa-biking"></i>
                        <p>
                            Driver<span class="badge badge-warning right">0</span>
                        </p>
                    </a>
                </li>

                <li class="nav-header">Settings Section</li>

                <li class="nav-item has-treeview ">
                    <a href="#" class="nav-link ">
                        <i class="nav-icon fas fa-cog"></i>
                        <p>
                            Settings                            <i class="fas fa-angle-left right"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="https://gestao.co.in/settings/system" class="nav-link ">
                                <i class="fas fa-sliders-h nav-icon"></i>
                                <p>System Settings</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://gestao.co.in/settings/website" class="nav-link ">
                                <i class="fab fa-chrome nav-icon"></i>
                                <p>Website Settings</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://gestao.co.in/payment" class="nav-link ">
                                <i class="fas fa-coins nav-icon"></i>
                                <p>Payment Settings</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://gestao.co.in/settings/smtp" class="nav-link ">
                                <i class="far fa-paper-plane nav-icon"></i>
                                <p>Smtp Settings</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://gestao.co.in/language" class="nav-link ">
                                <i class="fas fa-language nav-icon"></i>
                                <p>Language Settings</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://gestao.co.in/settings/delivery" class="nav-link ">
                                <i class="fas fa-truck-loading nav-icon"></i>
                                <p>Delivery Settings</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://gestao.co.in/settings/revenue" class="nav-link ">
                                <i class="fas fa-divide nav-icon"></i>
                                <p>Revenue Settings</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://gestao.co.in/settings/vat" class="nav-link ">
                                <i class="fas fa-square-root-alt nav-icon"></i>
                                <p>VAT Settings</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://gestao.co.in/settings/recaptcha" class="nav-link ">
                                <i class="fas fa-robot nav-icon"></i>
                                <p>reCaptcha Settings</p>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="https://gestao.co.in/settings/profile" class="nav-link ">
                        <i class="nav-icon fas fa-user-circle"></i>
                        <p>
                            Manage profile                        </p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header -->
<div class="content-header">
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h4 class="mt-1 text-dark">All Orders</h4>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container-fluid -->
</div><!-- /.content-header -->

<section class="content">
    <div class="container-fluid">
        <div class="row justify-content-center">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">Filter orders</div>
            <div class="card-body">
                <form action="https://gestao.co.in/orders/index" method="GET">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>Date range</label>
                                <input type="hidden" name="date_range" id="selected-date-range-value" value="April 01, 2021 - May 31, 2021">
                                <div class="input-group">
                                    <button type="button" class="btn btn-default btn-block text-left" id="daterange-btn">
                                        <i class="far fa-calendar-alt"></i> <span id="selected-date-range">April 01, 2021 - May 31, 2021</span>
                                        <i class="fas fa-caret-down"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>Restaurant</label>
                                <select class="form-control select2 w-100" name="restaurant_id" id="restaurant_id">
                                    <option value="" >All</option>
                                                                            <option value="7" >Test Restaurant</option>
                                                                            <option value="5" >Restaurant 2</option>
                                                                            <option value="4" >Restaurant 1</option>
                                                                            <option value="3" >Culinary Delight</option>
                                                                            <option value="2" >Lakeview</option>
                                                                            <option value="1" >Svarasa</option>
                                                                    </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>Customer</label>
                                <select class="form-control select2 w-100" name="customer_id" id="customer_id">
                                    <option value="" >All</option>
                                                                            <option value="2" >svarasa</option>
                                                                            <option value="3" >Lakeview</option>
                                                                            <option value="4" >Salim Shaikh</option>
                                                                            <option value="5" >Rohan</option>
                                                                            <option value="6" >Dattaprasad Ekavade</option>
                                                                            <option value="8" >Samuel Pereira</option>
                                                                            <option value="9" >Aneesh</option>
                                                                            <option value="10" >Sweta Narvekar</option>
                                                                            <option value="11" >Nazia</option>
                                                                            <option value="12" >Prashil</option>
                                                                            <option value="13" >Tanvi Bhave</option>
                                                                            <option value="14" >Rishi</option>
                                                                            <option value="15" >Sanjay</option>
                                                                            <option value="16" >Kala Madkaikar</option>
                                                                            <option value="17" >Soham Khawte</option>
                                                                            <option value="18" >Pratik Shet</option>
                                                                            <option value="19" >Aneesh Ramani</option>
                                                                            <option value="20" >Soham Khawte</option>
                                                                            <option value="21" >Ranjit</option>
                                                                            <option value="22" >Swayam Khawte</option>
                                                                            <option value="23" >Test Owner</option>
                                                                            <option value="24" >Aneesh Ramani</option>
                                                                            <option value="25" >Aish</option>
                                                                            <option value="26" >Nilesh</option>
                                                                            <option value="27" >Aneesh</option>
                                                                            <option value="28" >Tanvi</option>
                                                                            <option value="29" >data</option>
                                                                            <option value="30" >new customer</option>
                                                                            <option value="31" >xyz</option>
                                                                    </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>Driver</label>
                                <select class="form-control select2 w-100" name="driver_id" id="driver_id">
                                    <option value="" >All</option>
                                                                            <option value="7" >Driver1</option>
                                                                    </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>Status</label>
                                <select class="form-control select2 w-100" name="status" id="status">
                                    <option value="" >All</option>
                                    <option value="pending" >Pending</option>
                                    <option value="preparing" >Preparing</option>
                                    <option value="prepared" >Prepared</option>
                                    <option value="delivered" >Delivered</option>
                                    <option value="canceled" >Canceled</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <label class="text-white">submit</label>

                            <div class="input-group">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search"></i> Filter                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
    <div class="row justify-content-center">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        List Of Orders                    </h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <table id="orders" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Order code</th>
                                <th>Ordered from</th>
                                <th>Order placing time</th>
                                <th>Delivery details</th>
                                <th>Order status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr>
                                    <td>
                                        <a href="https://gestao.co.in/orders/details/OR-1619605985-6">OR-1619605985-6</a>
                                    </td>
                                    <td>
                                                                                                                                    <a href="https://gestao.co.in/site/restaurant/svarasa/1" class="text-dark" target="_blank"><small class="d-block"> ∙ Svarasa</small></a>
                                            
                                                                            </td>
                                    <td>
                                        <small><i class="far fa-clock"></i> 04:03 PM</small><br>
                                        <small><i class="far fa-calendar-alt"></i> Wed, 28-Apr-2021</small>
                                    </td>
                                    <td>
                                        <small class="d-block">
                                            <strong>Customer : </strong> Dattaprasad Ekavade                                        </small>
                                        <small data-toggle="tooltip" data-placement="top" title="fattawaddo, nerul reis magos">
                                            <strong>Address : </strong> fattawaddo, nerul reis magos                                        </small>
                                    </td>
                                    <td>
                                                                                    <span class="badge badge-success lighten-success">Delivered</span>
                                                                            </td>
                                    <td class="text-center">
                                        <a href="https://gestao.co.in/orders/details/OR-1619605985-6" class="btn btn-rounded btn-outline-primary btn-sm mt-2">Details</a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>
                                        <a href="https://gestao.co.in/orders/details/OR-1619600980-6">OR-1619600980-6</a>
                                    </td>
                                    <td>
                                                                                                                                    <a href="https://gestao.co.in/site/restaurant/svarasa/1" class="text-dark" target="_blank"><small class="d-block"> ∙ Svarasa</small></a>
                                            
                                                                            </td>
                                    <td>
                                        <small><i class="far fa-clock"></i> 02:39 PM</small><br>
                                        <small><i class="far fa-calendar-alt"></i> Wed, 28-Apr-2021</small>
                                    </td>
                                    <td>
                                        <small class="d-block">
                                            <strong>Customer : </strong> Dattaprasad Ekavade                                        </small>
                                        <small data-toggle="tooltip" data-placement="top" title="fattawaddo, nerul reis magos">
                                            <strong>Address : </strong> fattawaddo, nerul reis magos                                        </small>
                                    </td>
                                    <td>
                                                                                    <span class="badge badge-success lighten-success">Delivered</span>
                                                                            </td>
                                    <td class="text-center">
                                        <a href="https://gestao.co.in/orders/details/OR-1619600980-6" class="btn btn-rounded btn-outline-primary btn-sm mt-2">Details</a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>
                                        <a href="https://gestao.co.in/orders/details/OR-1619600654-6">OR-1619600654-6</a>
                                    </td>
                                    <td>
                                                                                                                                    <a href="https://gestao.co.in/site/restaurant/svarasa/1" class="text-dark" target="_blank"><small class="d-block"> ∙ Svarasa</small></a>
                                            
                                                                            </td>
                                    <td>
                                        <small><i class="far fa-clock"></i> 02:34 PM</small><br>
                                        <small><i class="far fa-calendar-alt"></i> Wed, 28-Apr-2021</small>
                                    </td>
                                    <td>
                                        <small class="d-block">
                                            <strong>Customer : </strong> Dattaprasad Ekavade                                        </small>
                                        <small data-toggle="tooltip" data-placement="top" title="fattawaddo, nerul reis magos">
                                            <strong>Address : </strong> fattawaddo, nerul reis magos                                        </small>
                                    </td>
                                    <td>
                                                                                    <span class="badge badge-danger lighten-danger">Canceled</span>
                                                                            </td>
                                    <td class="text-center">
                                        <a href="https://gestao.co.in/orders/details/OR-1619600654-6" class="btn btn-rounded btn-outline-primary btn-sm mt-2">Details</a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>
                                        <a href="https://gestao.co.in/orders/details/OR-1619600601-6">OR-1619600601-6</a>
                                    </td>
                                    <td>
                                                                                                                                    <a href="https://gestao.co.in/site/restaurant/svarasa/1" class="text-dark" target="_blank"><small class="d-block"> ∙ Svarasa</small></a>
                                            
                                                                            </td>
                                    <td>
                                        <small><i class="far fa-clock"></i> 02:33 PM</small><br>
                                        <small><i class="far fa-calendar-alt"></i> Wed, 28-Apr-2021</small>
                                    </td>
                                    <td>
                                        <small class="d-block">
                                            <strong>Customer : </strong> Dattaprasad Ekavade                                        </small>
                                        <small data-toggle="tooltip" data-placement="top" title="fattawaddo, nerul reis magos">
                                            <strong>Address : </strong> fattawaddo, nerul reis magos                                        </small>
                                    </td>
                                    <td>
                                                                                    <span class="badge badge-success lighten-success">Delivered</span>
                                                                            </td>
                                    <td class="text-center">
                                        <a href="https://gestao.co.in/orders/details/OR-1619600601-6" class="btn btn-rounded btn-outline-primary btn-sm mt-2">Details</a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>
                                        <a href="https://gestao.co.in/orders/details/OR-1619600027-6">OR-1619600027-6</a>
                                    </td>
                                    <td>
                                                                                                                                    <a href="https://gestao.co.in/site/restaurant/svarasa/1" class="text-dark" target="_blank"><small class="d-block"> ∙ Svarasa</small></a>
                                            
                                                                            </td>
                                    <td>
                                        <small><i class="far fa-clock"></i> 02:23 PM</small><br>
                                        <small><i class="far fa-calendar-alt"></i> Wed, 28-Apr-2021</small>
                                    </td>
                                    <td>
                                        <small class="d-block">
                                            <strong>Customer : </strong> Dattaprasad Ekavade                                        </small>
                                        <small data-toggle="tooltip" data-placement="top" title="fattawaddo, nerul reis magos">
                                            <strong>Address : </strong> fattawaddo, nerul reis magos                                        </small>
                                    </td>
                                    <td>
                                                                                    <span class="badge badge-danger lighten-danger">Canceled</span>
                                                                            </td>
                                    <td class="text-center">
                                        <a href="https://gestao.co.in/orders/details/OR-1619600027-6" class="btn btn-rounded btn-outline-primary btn-sm mt-2">Details</a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>
                                        <a href="https://gestao.co.in/orders/details/OR-1619597639-5">OR-1619597639-5</a>
                                    </td>
                                    <td>
                                                                                                                                    <a href="https://gestao.co.in/site/restaurant/svarasa/1" class="text-dark" target="_blank"><small class="d-block"> ∙ Svarasa</small></a>
                                            
                                                                            </td>
                                    <td>
                                        <small><i class="far fa-clock"></i> 01:43 PM</small><br>
                                        <small><i class="far fa-calendar-alt"></i> Wed, 28-Apr-2021</small>
                                    </td>
                                    <td>
                                        <small class="d-block">
                                            <strong>Customer : </strong> Rohan                                        </small>
                                        <small data-toggle="tooltip" data-placement="top" title="">
                                            <strong>Address : </strong>                                         </small>
                                    </td>
                                    <td>
                                                                                    <span class="badge badge-danger lighten-danger">Canceled</span>
                                                                            </td>
                                    <td class="text-center">
                                        <a href="https://gestao.co.in/orders/details/OR-1619597639-5" class="btn btn-rounded btn-outline-primary btn-sm mt-2">Details</a>
                                    </td>
                                </tr>
                                                    </tbody>
                        <tfoot>
                            <tr>
                                <th>Order code</th>
                                <th>Ordered from</th>
                                <th>Order placing time</th>
                                <th>Delivery address</th>
                                <th>Order status</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <!-- /.card-body -->
            </div>
        </div>
    </div>

    </div>
    <!--/. container-fluid -->
</section>
<!-- /.content -->        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer class="main-footer">
    <strong>&copy <a href="https://digitcure.com/">Digit Cure ®</a></strong>
    <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 1.1    </div>
</footer>
    </div>
    <!-- ./wrapper -->

    <!-- LOAD SCRIPTS -->
    <!-- jQuery -->
<script src="https://gestao.co.in/assets/backend/plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="https://gestao.co.in/assets/backend/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- overlayScrollbars -->
<script src="https://gestao.co.in/assets/backend/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

<!-- AdminLTE App -->
<script src="https://gestao.co.in/assets/backend/js/adminlte.js"></script>

<!-- Page wise script -->
	<!-- DATE RANGE PICKER JS-->
<script src="https://gestao.co.in/assets/backend/plugins/moment/moment.min.js"></script>
<script src="https://gestao.co.in/assets/backend/plugins/daterangepicker/daterangepicker.js"></script>
<!-- DataTables -->
<script src="https://gestao.co.in/assets/backend/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="https://gestao.co.in/assets/backend/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="https://gestao.co.in/assets/backend/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="https://gestao.co.in/assets/backend/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- Select2 -->
<script src="https://gestao.co.in/assets/backend/plugins/select2/js/select2.full.min.js"></script>
<!-- Initializer -->
<script src="https://gestao.co.in/assets/backend/js/init.js"></script>

<script type="text/javascript">
    "use strict";
    //Date range as a button
    initDateRangePicker(['daterange-btn']);

    // initialize datatable
    initDataTables(['orders'], 25);

    // initialize select2
    initSelect2();

    // initialize tooltips
    initToolTip();
</script>
<!-- Toastr -->
<script src="https://gestao.co.in/assets/global/toastr/toastr.min.js"></script>

<!-- Initialize common scripts for frontend and backend here -->
<!-- SHOW TOASTR NOTIFIVATION -->



<script type="text/javascript">
	"use strict";

	function switch_language(language) {
		$.ajax({
			url: 'https://gestao.co.in/site/site_language',
			type: 'post',
			data: {
				language: language
			},
			success: function(response) {
				setTimeout(function() {
					location.reload();
				}, 500);
			}
		});
	}
</script>

    <!-- MODAL SCRIPTS -->
    <script type="text/javascript">
    function showAjaxModal(url, header) {
        // SHOWING AJAX PRELOADER IMAGE
        jQuery('#scrollable-modal .modal-body').html('<div class="text-center"><img src="https://gestao.co.in/assets/backend/img/loader.gif" /></div>');
        jQuery('#scrollable-modal .modal-title').html('...');
        // LOADING THE AJAX MODAL
        jQuery('#scrollable-modal').modal('show', {
            backdrop: 'true'
        });

        // SHOW AJAX RESPONSE ON REQUEST SUCCESS
        $.ajax({
            url: url,
            success: function(response) {
                jQuery('#scrollable-modal .modal-body').html(response);
                jQuery('#scrollable-modal .modal-title').html(header);
            }
        });
    }

    function showLargeModal(url, header) {
        // SHOWING AJAX PRELOADER IMAGE
        jQuery('#large-modal .modal-body').html('<div class="text-center mt-200"><img src="https://gestao.co.in/assets/global/bg-pattern-light.svg" height = "50px" /></div>');
        jQuery('#large-modal .modal-title').html('...');
        // LOADING THE AJAX MODAL
        jQuery('#large-modal').modal('show', {
            backdrop: 'true'
        });

        // SHOW AJAX RESPONSE ON REQUEST SUCCESS
        $.ajax({
            url: url,
            success: function(response) {
                jQuery('#large-modal .modal-body').html(response);
                jQuery('#large-modal .modal-title').html(header);
            }
        });
    }
</script>

<!-- (Large Modal)-->
<div class="modal fade" id="large-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myLargeModalLabel">Large modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                ...
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<!-- Scrollable modal -->
<div class="modal fade" id="scrollable-modal" tabindex="-1" role="dialog" aria-labelledby="scrollableModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="scrollableModalTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body ml-2 mr-2">

            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<script type="text/javascript">
    function confirm_modal(delete_url) {
        jQuery('#alert-modal').modal('show', {
            backdrop: 'static'
        });
        document.getElementById('update_link').setAttribute('href', delete_url);
    }
</script>

<!-- Info Alert Modal -->
<div id="alert-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body p-4">
                <div class="text-center">
                    <i class="dripicons-information h1 text-info"></i>
                    <h4 class="mt-2">Heads up!</h4>
                    <p class="mt-3">Are you sure?</p>
                    <button type="button" class="btn btn-info my-2" data-dismiss="modal">Cancel</button>
                    <a href="#" id="update_link" class="btn btn-danger my-2">Continue</a>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script>
    function showCartModal(url, header) {
        // SHOWING AJAX PRELOADER IMAGE
        jQuery('#cart-modal .modal-body').html('...');
        // LOADING THE AJAX MODAL
        jQuery('#cart-modal').modal('show', {
            backdrop: 'true'
        });

        // SHOW AJAX RESPONSE ON REQUEST SUCCESS
        $.ajax({
            url: url,
            success: function(response) {
                jQuery('#cart-modal .modal-content').html(response);
            }
        });
    }
</script>
<!--CART MODAL WITH AVATAR-->
<div class="modal fade" id="cart-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
        <!--Content-->
        <div class="modal-content">

        </div>
    </div>
</div>
</body>

</html>